% 14. ќпределите предикат p(+X,ЦY), вычисл€ющую знакочередующуюс€ сумму 
% Y = a1Цa2+a3Цa4 +...+(Ц1)k ak дл€ списка X, имеющего вид [a1, a2,..., ak].

sum_list(list,i).
sum_list([H|T],Sum):- sum_list(H,Sum1), sum_list(T,Sum2), Sum is Sum1 + Sum2.
sum_list([],0):- !.
sum_list([H|[]],H):- !.
sum_list([H|T],Sum):-!, sum_list(T,Sum1), Sum is H + (- 1 * Sum1).

%%если список кончилс€ то во втором аргументе функци€ вернет 0
%список расщеплен на голову(H) и хвост(“), второй аргумент(Sum) на данный 
%момент - неозначена€ переменна€(т.е. при присваивании Sum=число например
%произойдет именно присваивание а не сравнение   
%поэтому прибавл€ем к переменной Sum1(это сумма той части элементов списка, 
%что расположена "правее" текущей головы списка) значение головы и присваиваем
%сумму переменной Sum(котора€ теперь означена и возвращаетс€ функцией)

sum_list([],0):-!.
sum_list([H|[]],H):-!.

sum_list([Q|T],Sum):- is_list(Q),! , sum_list(Q,Sum1), sum_list(T,Sum2), Sum is Sum2 + Sum1.

sum_list([H|T],Sum):- sum_list(T,Sum1), Sum is H + (-1 *Sum1).
